<html>
<head>
<title>Jimbaran.hitz</title>
</head>
<style>
body	{
background-image:url('https://t3.ftcdn.net/jpg/04/30/55/00/360_F_430550094_TRcMsyYNjrlkqVlrfo76MWk7SVO2K1Wd.webp');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
</style>
<h1>Jimbaran.hitz</h1>
<p>
<a href="index.html">Home </a>|
<a href="Sejarah.html">Sejarah </a>|
<a href="Rekomendasi.html">Rekomendasi </a>|
<a href="Lokasi.html">Lokasi </a>|
</p>
<hr>
<P align="left"><p align="justify"><b>Lokasi Pantai Jimbaran</p></b>
<p align="justify"> Pantai Jimbaran berada di sebuah desa Kecamatan Kuta selatan, kabupaten Badung, Provinsi Bali. Lokasi desa Jimbaran sangat strategis, karena berdekatan dengan Bandara International Ngurah Rai.
<Br><p align="justify"> Untuk memudahkan anda menemukan lokasi Pantai Jimbaran, mohon gunakan Google map dengan mengklik link di bawah ini!
<Br> <a href="https://maps.app.goo.gl/J1fobGJ2M7BNe43o7">Maps</a>
<p>
<Br><p align="justify"> <b> Jarak & Waktu Tempuh </b>
<Br><p align="justify">Untuk mencapai lokasi Jimbaran beach dari Bandara International Ngurah Rai, anda hanya memerlukan waktu 15 menit dengan jarak tempuh 7 km.
<Br><p align="justify">Apabila anda berangkat dari kawasan seminyak. Maka anda hanya memerlukan waktu 40 menit dengan jarak tempuh 16 km.
<Br><p align="justify">Apabila anda berangkat dari Pura Luhur Uluwatu. Maka kamu akan menempuh waktu 30 menit dengan jarak 15 km.
<Br><p align="justify">Sebaliknya, jika kamu berangkat dari area tempat wisata Ubud. Maka kamu akan menempuh waktu 1 jam 15 menit dengan jarak tempuh 42 kilometer.
</p>
<hr>
<br/>
<br/>
<br/>
<br/>
<br/>
    <footer style="text-align: center;">
        <p>Copyright &copy; Aisyah Novita Sari, Keysha Hena M.A, Naura Amalya N.H</p>
    </footer>
</body>
</html>